aat
accA_1
accA_2
accB
accD
aceF
acm
acpH
acpP
acs_1
acs_2
actP
ade_1
ade_2
ade_3
ade_4
adk
aes
ahcY
ahpD
ala
alaS
ald2
aldB
algC
alkB1
allB_1
allB_2
alsT
alyA_1
alyA_2
amiC
amiF
anmK
anr
ansA
apaG
apaH_1
apaH_2
apbE_1
apbE_2
apr_1
apr_2
apu
aqpZ
araB
arcA
argA
argC
argD_1
argD_2
argE
argG
argH
argI
argO
argS
arlR
arnA_1
arnA_2
arnB_1
arnB_2
arnB_3
arnB_4
arnB_5
arnC_1
arnC_10
arnC_11
arnC_12
arnC_13
arnC_14
arnC_2
arnC_3
arnC_4
arnC_5
arnC_6
arnC_7
arnC_8
arnC_9
arnT
aroA
aroB
aroC
aroE
aroK
aroQ
arsC_1
arsC_2
asd_1
asd_2
asnC_1
asnC_2
asnS
aspS
astD_1
astD_2
astE
atoE
atpA
atpB_1
atpB_2
atpC
atpD
atpF
atpG
atpH
azoB
bamA_1
bamA_2
bamB
bamD
bcrC
bepA_1
bepA_2
bepA_3
bepA_4
bepA_5
bepA_6
bepC_1
bepC_2
besA_1
besA_2
betB_1
betB_2
betB_3
betB_4
betC
betI
bglA_1
bglA_2
bglS
bicA_1
bicA_2
bicA_3
bicA_4
bigR
bioA_1
bioA_2
bioB
bioD
bioF_1
bioF_2
bioF_3
birA
blaI_1
blaI_2
bluR
brnQ
bshC
bsn_1
bsn_2
bsn_3
btuB_1
btuB_10
btuB_11
btuB_12
btuB_13
btuB_14
btuB_15
btuB_16
btuB_17
btuB_18
btuB_19
btuB_2
btuB_20
btuB_3
btuB_4
btuB_5
btuB_6
btuB_7
btuB_8
btuB_9
btuC
btuD_1
btuD_10
btuD_11
btuD_12
btuD_13
btuD_14
btuD_15
btuD_16
btuD_17
btuD_18
btuD_19
btuD_2
btuD_20
btuD_21
btuD_22
btuD_23
btuD_24
btuD_25
btuD_26
btuD_27
btuD_28
btuD_29
btuD_3
btuD_30
btuD_31
btuD_32
btuD_33
btuD_34
btuD_35
btuD_36
btuD_4
btuD_5
btuD_6
btuD_7
btuD_8
btuD_9
btuF
caeB
caiA_1
caiA_2
caiA_3
caiA_4
caiA_5
caiE_1
caiE_2
carA_1
carA_2
carH
cas1
cas2
cas9_1
cas9_2
cat3
cbh
cbpM
cbs
cca
ccoN1
ccp
ccsA
cdaA
cdd
cdoA
cdsA
celCCC
chbR
cheB_1
cheB_10
cheB_11
cheB_12
cheB_13
cheB_14
cheB_15
cheB_16
cheB_17
cheB_18
cheB_19
cheB_2
cheB_20
cheB_21
cheB_22
cheB_23
cheB_24
cheB_25
cheB_26
cheB_27
cheB_3
cheB_4
cheB_5
cheB_6
cheB_7
cheB_8
cheB_9
chrR
clcB
clcD
clpP_1
clpP_2
clpS
clpX_1
clpX_2
clpX_3
cmk
cmoB
coaD
coaE
coaX
cobB_1
cobB_2
cocE_1
cocE_2
cofC
colA
comP
comR
copA
copZ
corC_1
corC_2
coxM
coxN
cpcT
cpdA_1
cpdA_2
cpdA_3
cpdA_4
cphB_1
cphB_2
crcB
creD
crtB
crtK-2
cry
cry2
cshA_1
cshA_2
cshB
cspA
cspC
cspE
csxA
ctaA
ctaE_1
ctaE_2
ctb
ctpB
cusB
cutC
cwlC
cyaA_1
cyaA_2
cyoE
cysK
cysN
cysQ
cysS
cysZ
dadA_1
dadA_2
dadA_3
dap_1
dap_2
dap_3
dap4
dap_4
dap_5
dapA_1
dapA_2
dapB
dapb1
dapb3
dapD
dapE_1
dapE_2
dapE_3
dapF
dapH_1
dapH_2
dapL_1
dapL_2
dat
dauA
dbpA_1
dbpA_2
dcp
dctA
dcyD
ddl
ddpX
deaD
def
degQ
degS_1
degS_2
deoC
deoD_1
deoD_2
der_1
der_2
des
desA1
desK
dfrA
dgkA
dinB_1
dinB_2
dinB_3
djlA
dksA
dltA_1
dltA_10
dltA_11
dltA_12
dltA_13
dltA_14
dltA_15
dltA_16
dltA_17
dltA_18
dltA_19
dltA_2
dltA_20
dltA_21
dltA_22
dltA_23
dltA_24
dltA_3
dltA_4
dltA_5
dltA_6
dltA_7
dltA_8
dltA_9
dnaA
dnaC
dnaE2
dnaG
dnaJ_1
dnaJ_2
dnaJ_3
dnaK
dnaN
dnaX
doeB_1
doeB_2
dpnM
dpp5_1
dpp5_2
dpp7
dppB
dps
draG
dsbD_1
dsbD_2
dsbD_3
dsbD_4
dsbD_5
dsbD_6
dtd
dtpA
dtpD
dusB
dut
dxs_1
dxs_2
dxs_3
dxs_4
dxs_5
dxs_6
dxs_7
dxs_8
efp
egtB_1
egtB_2
egtB_3
engB
eno
entA
entS
epd_1
epd_2
epd_3
epsF
epsL
era
erpA
estD
exoA
exo I
f1pep1_1
f1pep1_2
fabD
fabF_1
fabF_2
fabH_1
fabH_2
fabH_3
fabI
fadA_1
fadA_2
fadA_3
fadB_1
fadB_2
fadB_3
fadJ
fadM
fbp
fcl_1
fcl_2
fcl_3
fcl_4
fcl_5
fcl_6
fdtA
fdx
fecA
fic
fixA
fixB
fkpA
flA
fliA_1
fliA_2
fliA_3
fliA_4
fliA_5
fliA_6
fmt
fnr
fokIM
folB
folD
folE_1
folE_2
folE_3
folP
fom3_1
fom3_2
fosB
frdB
frr
ftnA
ftsA_1
ftsA_2
ftsH_1
ftsH_2
ftsH_3
ftsH_4
ftsL
ftsQ
ftsW_1
ftsW_2
ftsX
ftsY
ftsZ
fucP
fumC_1
fumC_2
fur
galM
gatA
gatY
gcvH
gcvP
gcvT
gdhA_1
gdhA_2
ggt
ghrB
glcB
gldH
glgA
glgB_1
glgB_2
glgB_3
glgB_4
glgB_5
glgC
glgE_1
glgE_2
glmS_1
glmS_2
glmS_3
glmU_1
glmU_2
glnA
glnII
glnS
gloB_1
gloB_2
gloB_3
gloB_4
gloB_5
glpB
glpE_1
glpE_2
glpE_3
glpE_4
glpE_5
glpG_1
glpG_2
gltA
gltA2
gltB
gluP
gluQ
glyA
gmd
gmk
gph_1
gph_2
gph_3
gpmA
gpmI
gppA
gpsA
gpx1
greA
groL
groS
grpE
gshAB_1
gshAB_2
gshB_1
gshB_2
gsiD
gtf1_1
gtf1_2
gtf1_3
gtf1_4
gtf1_5
guaB_1
guaB_2
guaB_3
guaB_4
guaB_5
guaB_6
guaB_7
guaC
gyrA_1
gyrA_2
gyrB_1
gyrB_2
haeIIIM
hcaB_1
hcaB_2
hcaB_3
hcaB_4
hcaB_5
hcaB_6
hcaB_7
hcf136_1
hcf136_2
hcf136_3
hchA
hdfR_1
hdfR_2
hemA
hemB
hemC
hemE
hemF
hemH
hemL
hemN_1
hemN_2
hepC
hflX
hisB
hisC_1
hisC_2
hisC_3
hisC_4
hisC_5
hisD
hisF_1
hisF_2
hisG
hisH
hisI
hisS
hldD_1
hldD_2
hldE
hmgA
hmp_1
hmp_2
hpd
hppA
hsdR
hsdS
htpG_1
htpG_2
hutG_1
hutG_2
hutH
hutI_1
hutI_2
hutI_3
hutI_4
hutU
hxcR
iaaA_1
iaaA_2
ibpB_1
ibpB_2
icaB
icd2
idi_1
idi_2
idi_3
igtZ
ihfA_1
ihfA_2
ileS
ilvC
ilvD
ilvE_1
ilvE_2
ilvH
ilvK
infA
infC
inhA
inlA_1
inlA_2
inlA_3
inlA_4
inlA_5
inlJ_1
inlJ_2
inlJ_3
inlJ_4
inlJ_5
inlJ_6
iolC_1
iolC_2
iolC_3
iolD
iolG_1
iolG_2
iolG_3
irpA
iscR
iscS
isfD
kanE
katG
kbl_1
kbl_2
kdgA
kdnB
kdpB_1
kdpB_2
kdsA_1
kdsA_2
kdsB_1
kdsB_2
kdsC
kdsD
kefB
kefC
kipA
kipI
kmo
kptA
kstR2
kynA_1
kynA_2
kynB_1
kynB_2
kynB_3
kynU
lacB
lapB_1
lapB_2
ldh
legI
lepA_1
lepA_2
lepA_3
lepB
leuA
leuB_1
leuB_2
leuC_1
leuC_2
leuD
lexA
lgrD
lgrE
lgt
lhgO
liaS_1
liaS_2
liaS_3
lieA
lig
ligA
lipA
lipB
lodA_1
lodA_2
lodB
log
lolA
lolE_1
lolE_2
lolE_3
lon_1
lon_2
lppC
lptD_1
lptD_2
lptG
lpxB
lpxC
lpxD_1
lpxD_2
lpxD_3
lpxD_4
lpxD_5
lpxH_1
lpxH_2
lpxK
lpxL
lrp_1
lrp_2
lspA_1
lspA_2
lss
ltxB
ltxD
lutA_1
lutA_2
lutB
lysA
lysC
lysK_1
lysK_2
lysS
lytR_1
lytR_2
macB_1
macB_2
macB_3
macB_4
maeA
maf
malP
malS
manA
map
mazF
mazG
mca
mdh
mdoC
mdtA_1
mdtA_2
mdtA_3
mdtA_4
mdtA_5
mdtA_6
mdtA_7
mdtB_1
mdtB_2
mdtC_1
mdtC_2
mdtC_3
mdtC_4
mdtC_5
mdtC_6
mdtC_7
mdtC_8
mdtK_1
mdtK_2
mdtK_3
mdtL
mecI_1
mecI_2
melC2
menA_1
menA_2
menA_3
menB_1
menB_2
menB_3
menB_4
menC_1
menC_2
menC_3
menC_4
menD
menE_1
menE_2
menF_1
menF_2
menF_3
menG
menH_1
menH_2
menH_3
menH_4
menH_5
menH_6
menH_7
menH_8
menI
mepA
mepM_1
mepM_2
mepM_3
mepM_4
mepM_5
mepM_6
mepS
metF
metG_1
metG_2
metH
metK
metX
mfd_1
mfd_2
mfpA
mftC
mggB
mgl
mhpC_1
mhpC_2
miaA
miaB_1
miaB_2
miaB_3
mlaE_1
mlaE_2
mleN
mltD
mltF_1
mltF_2
mnmA
mnmC_1
mnmC_2
mnmC_3
mnmC_4
mnmE
mnmG
mntB_1
mntB_2
mntH
mntR
moeB
motB
mptA
mraY
mraZ
mrdA
mreC
mscK
mscL_1
mscL_2
mscS_1
mscS_2
mscS_3
mscS_4
mshA_1
mshA_2
mshA_3
mshA_4
mshA_5
mshB_1
mshB_2
msrA_1
msrA_2
msrA_3
msrB_1
msrB_2
msrC
mtcA2_1
mtcA2_2
mtfA
mtgA_1
mtgA_2
mtnP
murA
murB
murC_1
murC_2
murD
murE_1
murE_2
murF
murG_1
murG_2
murI_1
murI_2
murQ
mutA
mutL
mutS_1
mutS_2
mutS2_1
mutS2_2
mvaA
nadC
nadD
nadE_1
nadE_2
nadK
nadR
nagK
nagZ_1
nagZ_2
nagZ_3
nagZ_4
namA_1
namA_2
nanM_1
nanM_2
nanR
nanT
narL
nat
nbaC
ndk
ndx1
nfi
nfuA_1
nfuA_2
nhaA
nhaD
nhaP2
nifH
nisB_1
nisB_2
nisC
nitA
nnrD
noc
norR_1
norR_2
norR_3
norW_1
norW_2
novN_1
novN_2
nqrA
nqrB
nqrC
nqrD
nqrE
nqrF
nrdA
nrdB
nreB_1
nreB_2
nreB_3
nreB_4
nreB_5
nreB_6
nreB_7
nreB_8
nrgA
ntcA_1
ntcA_2
nth_1
nth_2
nucA
nudC
nudL
nupX
nylB'
oatA
oatWY
obg
odhA
ogt_1
ogt_2
ogt_3
ompA
ompW
oprF_1
oprF_2
oprF_3
oprF_4
oprF_5
oprM_1
oprM_2
paaA
paaB
paaC
paaD
paaI
pafA
paiA_1
paiA_2
paiB
panB
panC
panD_1
panD_2
parD1_1
parD1_2
parD1_3
parD4
parE_1
parE1_1
parE1_2
parE1_3
parE_2
patA_1
patA_2
pckA
pcm
pcp
pcrB
pdhC_1
pdhC_2
pdtaR
pdtaS_1
pdtaS_2
pdxA
pdxB_1
pdxB_2
pdxB_3
pdxH_1
pdxH_2
pdxJ
peb1A
pepC
pepE_1
pepE_2
pepN_1
pepN_2
pepN_3
pepN_4
pepO
pepQ
pepT
pepX
petJ_1
petJ_2
pfkA
pgaC
pgcA
pgdA
pgi
pgk
pglC
pgsA
pheA
pheS
pheT
phhA
phrA
phrB
pilE1
pitA
pksN
plsC_1
plsC_2
plsC_3
pncC
pnp_1
pnp_2
pnp_3
pnuC
polC_1
polC_2
polC_3
polC_4
polC_5
ppa
ppaC
ppc
ppiA
ppiB_1
ppiB_2
ppk_1
ppk_2
ppsE_1
ppsE_2
pqqB
pqqE_1
pqqE_2
prc_1
prc_2
prcA_1
prcA_2
prfA
prfB_1
prfB_2
prfC_1
prfC_2
prfC_3
priA
prlC
prmA_1
prmA_2
prmA_3
prmA_4
prmC_1
prmC_2
prmC_3
prmC_4
prmC_5
proB_1
proB_2
proC_1
proC_2
proS
prpB
prs2
prsW
prtP
psaB_1
psaB_2
psd_1
psd_2
psd_3
pth
ptlI
purA
purC
purD
purE
purF_1
purF_2
purF_3
purF_4
purH
purK_1
purK_2
purL
purM
purN
purR_1
purR_2
purR_3
purR_4
purR_5
purR_6
purT
pvuIIM
pvuIIR
pyk
pyrB
pyrD
pyrE_1
pyrE_2
pyrF
pyrG
pyrR_1
pyrR_2
pyrR_3
qdoI
queA
queD
queE
queG
quiP_1
quiP_2
radA
ramA
ramB
rapA_1
rapA_2
ravA
rbfA
rbn_1
rbn_2
rbn_3
rcsB_1
rcsB_10
rcsB_11
rcsB_12
rcsB_2
rcsB_3
rcsB_4
rcsB_5
rcsB_6
rcsB_7
rcsB_8
rcsB_9
rcsC_1
rcsC_10
rcsC_11
rcsC_12
rcsC_13
rcsC_14
rcsC_15
rcsC_16
rcsC_17
rcsC_2
rcsC_3
rcsC_4
rcsC_5
rcsC_6
rcsC_7
rcsC_8
rcsC_9
rdgB
recA
recB
recD2_1
recD2_2
recD2_3
recD2_4
recF_1
recF_2
recJ
recN
recO
recR
recX
relA
rep_1
rep_2
resA_1
resA_10
resA_11
resA_12
resA_13
resA_14
resA_15
resA_16
resA_17
resA_18
resA_19
resA_2
resA_3
resA_4
resA_5
resA_6
resA_7
resA_8
resA_9
rfaF
rfaH_1
rfaH_2
rfbC
rfbM
rhaR_1
rhaR_10
rhaR_11
rhaR_12
rhaR_13
rhaR_14
rhaR_2
rhaR_3
rhaR_4
rhaR_5
rhaR_6
rhaR_7
rhaR_8
rhaR_9
rhaS_1
rhaS_2
rhaS_3
rhaS_4
rhaS_5
rhaS_6
rhaS_7
rhaS_8
rhlE_1
rhlE_2
rhlE_3
ribA
ribBA
ribE
ribF
ribH
ribN
rimK_1
rimK_2
rimK_3
rimK_4
rimL
rimM
rimO_1
rimO_2
rimO_3
rimO_4
rimP
rlmB_1
rlmB_2
rlmB_3
rlmB_4
rlmB_5
rlmB_6
rlmD
rlmF
rlmH
rlmI
rlmL
rlmN
rluB
rluD_1
rluD_2
rluF
rmuC
rnc
rne
rnhA
rnhB
rnj
rnpA
rnr
rny_1
rny_2
rocA
rocD
rpe
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU_1
rplU_2
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmD
rpmE2
rpmF
rpmG
rpmI
rpoA
rpoB
rpoC
rpoD
rpoE_1
rpoE_2
rpoE_3
rpoN
rpsB
rpsC
rpsD
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
rsbW
rsfS
rsgA
rsmA_1
rsmA_2
rsmB
rsmC
rsmE
rsmG
rsmH
rsmI_1
rsmI_2
rssB_1
rssB_10
rssB_11
rssB_2
rssB_3
rssB_4
rssB_5
rssB_6
rssB_7
rssB_8
rssB_9
rtcB_1
rtcB_2
rutC_1
rutC_2
rutC_3
rutE_1
rutE_2
ruvA
ruvB_1
ruvB_2
ruvB_3
ruvB_4
ruvC
sasA_1
sasA_10
sasA_11
sasA_12
sasA_13
sasA_14
sasA_15
sasA_16
sasA_17
sasA_18
sasA_19
sasA_2
sasA_3
sasA_4
sasA_5
sasA_6
sasA_7
sasA_8
sasA_9
sbnA
scoA
scoB
scoF
scpC
sdaA
sdcS_1
sdcS_2
sdrD_1
sdrD_2
sdsA
secA
secE
secE2
secY
serC
serS
sfp_1
sfp_2
sglT_1
sglT_2
sglT_3
sgrR
sigE_1
sigE_2
sigE_3
sigE_4
sigE_5
sigH
sigK
sigV
sigW_1
sigW_2
sigW_3
sigW_4
sigW_5
sigW_6
sigW_7
sinR
slmA_1
slmA_2
slrP
slyA_1
slyA_2
slyA_3
slyA_4
smc
smpB
smtB
sodA
speA
speB
speG
spoIIIE
spoVD
sppA
sprT
spsB
spxA_1
spxA_2
srkA
srmB_1
srmB_2
srp54
sseA
ssrA
sthA_1
sthA_2
sucB
sucC
sucD
sufB
sufD
sufE
sufS_1
sufS_2
sunS
surA_1
surA_2
surA_3
surE
susB
susC_1
susC_10
susC_11
susC_12
susC_13
susC_14
susC_15
susC_16
susC_17
susC_18
susC_19
susC_2
susC_3
susC_4
susC_5
susC_6
susC_7
susC_8
susC_9
susD_1
susD_2
susD_3
susD_4
tadA_1
tadA_2
tadA_3
tag
tal
tam
tap
taqIM
tatA_1
tatA_2
tatC
tatD
tcdA
tcpN
tdh
tdk
teaD_1
teaD_2
tgt
thcC
thiF
thiL
thrA
thrB
thrC
thrS_1
thrS_2
thyA
tig
tilS
tlyC
tmk_1
tmk_2
tmk_3
tolB_1
tolB_2
tolB_3
tolB_4
tolB_5
tolC_1
tolC_2
topA
tpiA
tpm
tpx
traC
trkH
trmB
trmD
trmL
troA
trpA
trpB_1
trpB_2
trpB_3
trpC
trpD
trpF
truA_1
truA_2
truB
truC_1
truC_2
truC_3
truC_4
tsaC_1
tsaC_2
tsaD_1
tsaD_2
tsaE
tsf
ttgA
ttrB
tyrA
tyrS_1
tyrS_2
ubiB
ubiE_1
ubiE_2
ubiE_3
ubiE_4
ubiE_5
ubiE_6
ubiE_7
ubiG_1
ubiG_2
ubiG_3
ubiG_4
ubiG_5
ubiG_6
ubiG_7
ubiX
udk_1
udk_2
ugpQ
ung
uppP
uppS
ureG
uvrA_1
uvrA_2
uvrA_3
uvrB
uvrC
valS_1
valS_2
vanT
vgb
vgrG1_1
vgrG1_2
vspIM_1
vspIM_2
waaA
wbbL_1
wbbL_2
wbbL_3
wcaJ
wecA
wecB_1
wecB_2
wecC_1
wecC_2
wecC_3
wprA_1
wprA_2
wprA_3
wzxE
xerC_1
xerC_2
xerC_3
xerC_4
xerC_5
xerC_6
xerD_1
xerD_2
xghA
xni
xpsD
xre
xyl4
xynC_1
xynC_2
xynC_3
ybaB
ybcI
ybdG
ybeY
ybiA
yccA
yccM_1
yccM_2
yceI_1
yceI_2
ycf3_1
ycf3_2
ycf3_3
ycf3_4
ycf3_5
ycf3_6
ycf3_7
ychF
ydaF
ydhF
yebC
yedA_1
yedA_2
yedK
yegS
yehU_1
yehU_2
yehU_3
yehU_4
yehU_5
yehU_6
yfhM
yfiC_1
yfiC_2
yfiT
yfkJ
yfkN
yhaI
yhdN_1
yhdN_2
yhhW_1
yhhW_2
yiaA
yiaD
yicJ
yidC
yidK_1
yidK_2
yidK_3
yigZ
yjcF
yjjG
ykfA
ykfC
ylaC_1
ylaC_2
yliI_1
yliI_2
yngG
yodJ
yojM
ypdA_1
ypdA_10
ypdA_11
ypdA_12
ypdA_2
ypdA_3
ypdA_4
ypdA_5
ypdA_6
ypdA_7
ypdA_8
ypdA_9
ypdB_1
ypdB_2
ypdB_3
yqgF
yqiK
yrbG
ysdC
ysnE
ytnP
yvdD
yvdP_1
yvdP_2
yvqK
yvyD
ywaD_1
ywaD_2
ywfH
ywnH
ywqK
zntB
